export YOURHOSTNAME="hostname1"
export BOOT_DISK="/dev/nvme0n1"
export POOL_DISK="/dev/nvme1n1"
export BOOT_PART="1"
export POOL_PART="2"
export BOOT_DEVICE="${BOOT_DISK}"
export POOL_DEVICE="${POOL_DISK}"
export SomeKeyphrase='changeme123'
export ZHOSTID='0x00bab10c'
